# Generated by ip6tables-save v1.8.4 on Sat Oct 24 08:51:54 2020
*raw
:PREROUTING ACCEPT [49574:89539768]
:OUTPUT ACCEPT [10909:2006428]
COMMIT
# Completed on Sat Oct 24 08:51:54 2020
# Generated by ip6tables-save v1.8.4 on Sat Oct 24 08:51:54 2020
*mangle
:PREROUTING ACCEPT [49574:89539768]
:POSTROUTING ACCEPT [10909:2006428]
:INPUT ACCEPT [11125:86764372]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [10909:2006428]
COMMIT
# Completed on Sat Oct 24 08:51:54 2020
# Generated by ip6tables-save v1.8.4 on Sat Oct 24 08:51:54 2020
*nat
:PREROUTING ACCEPT [62:11532]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [326:26288]
:OUTPUT ACCEPT [326:26288]
COMMIT
# Completed on Sat Oct 24 08:51:54 2020
# Generated by ip6tables-save v1.8.4 on Sat Oct 24 08:51:54 2020
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [10909:2006428]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p ipv6-icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -d fe80::/64 -p udp -m udp --dport 546 -m state --state NEW -j ACCEPT
-A INPUT -j REJECT --reject-with icmp6-adm-prohibited
-A FORWARD -j REJECT --reject-with icmp6-adm-prohibited
-A OUTPUT -p tcp -m set --match-set blockv6 dst -j REJECT --reject-with icmp6-port-unreachable
COMMIT
# Completed on Sat Oct 24 08:51:54 2020
